{
  "tasks": {
    "dev": "deno run --watch main.ts"
  },
  "imports": {
    "@std/async": "jsr:@std/async@^1.0.6",
    "@std/collections": "jsr:@std/collections@^1.0.8",
    "@std/expect": "jsr:@std/expect@^1.0.5"
  }
}
